set -g base-index 1 # Numbering of windows
setw -g pane-base-index 1 # Numbering of Panes
set-option -g prefix C-s
bind v split-window -v
bind h split-window -h
bind a command-prompt -I "#W" "rename-window '%%'"
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @continuum-restore 'on'
set -g @resurrect-processes 'btop'
set -g @resurrect-processes 'mc'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-save-interval '1'
set -g status-right 'Continuum status: #{continuum_status}'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
